---
title: "MY OPD"
date: 2019-05-15T09:14:57+05:30
tag: 'poetry'
draft: false
---
  
My Yearlong One Poem a Day  
I am athiest still I pray  
Good or bad whatever it may  
there'll be differant shades of gray  
  

Path is unknown and its dark  
cause of procrastination I always park  
or days when I don't feel that spark  
Still I know I will hit three Sixty Five mark  

  
Doing for 21 days Makes it your habbit  
To master you spend 10000 hours doing it   
Whatever may be result for me its profit  
I have Phil knight telling me "Just Do It"  

  
This is going to be my first one  
On the way I will have more fun  
I gotta go I have life to return  
Be sure I won't stop Untill I am done.  
  

